{
	"id": "oculus",
	"name": "Oculus",
	"version": "2.1.2",
	"minAppVersion": "1.5.0",
	"description": "Oculus — local, searched, CollectionXiewer, and remote media galleries with a note-image lightbox.",
	"author": "FootPrintStudio",
	"authorUrl": "https://github.com/FootPrintStudio",
	"isDesktopOnly": false
}
