{
	"id": "media-gallery",
	"name": "Media Gallery",
	"version": "1.3.0",
	"minAppVersion": "1.5.0",
	"description": "Local and remote media galleries with grid, carousel, masonry, URL video, and Media Extended integration.",
	"author": "FootPrintStudio",
	"authorUrl": "https://github.com/FootPrintStudio",
	"isDesktopOnly": false
}
