{
	"name": "obsidian-media-gallery",
	"version": "1.6.0",
	"description": "Oculus — local, searched, and remote media galleries with a note-image lightbox.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"test": "esbuild src/views/deferredMedia.ts src/views/mediaAspect.ts src/parseBlock.ts src/searchQuery.ts --bundle --platform=node --format=esm --out-extension:.js=.mjs --outdir=.test-build && node --test test/*.test.mjs"
	},
	"keywords": ["obsidian", "plugin", "gallery", "media"],
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^22.15.17",
		"esbuild": "0.25.5",
		"obsidian": "latest",
		"typescript": "^5.8.3"
	}
}
